<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="favicon.ico">
<title>WhoAmI</title>
<style>

.grayscale {
	filter: grayscale(100%);
}
button {
    margin: 20px;
    padding: 10px 20px;
    background-color: #4CAF50; /* Grüne Farbe */
    color: white; /* Weiße Schriftfarbe */
    border: none; /* Keine Rahmen */
    border-radius: 5px; /* Leicht abgerundete Ecken */
    cursor: pointer; /* Cursor zeigt auf Hand */
    font-size: 16px; /* Schriftgröße */
}

button:hover {
    background-color: #45a049; /* Dunkleres Grün bei Hover */
}

.divbox{
  margin-right: 10%;
  margin-left: 10%;
}

.scaling {
  width: 176px;
  height: 235px;
}


header {
            background-color: #343434;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
a {
	color: white;
	text-decoration: none;
}
a:hover {
	color: rgb(161, 150, 150);
	text-decoration: none;
}

.spacer {
    margin-top: 2%;
}

</style>
</head>
<body>

	<header>
        <h1> <a href ="index.html"> LoL Champs</a> . . . . . <a href ="lolAbility.html"> LoL Abilities </a> . . . . . <a href ="valorant.html"> Valorant </a>. . . . . <a href ="r6.html">Rainbow 6 Siege</a></h1>
    </header>

<div class = "spacer">

</div>
	  <div id="image-container" class="divbox"></div>
	
    <footer>
      <p>This website isn’t endorsed by Riot Games and doesn’t reflect the views or opinions of Riot Games or anyone officially involved in producing or managing Valorant. Valorant and Riot Games are trademarks or registered trademarks of Riot Games, Inc. Valorant © Riot Games, Inc.</p>
    </footer>

</body>

<script src="lib/jquery-3.7.0.js"></script>
<script>

function onStart() {
  const imageAmount = 24
  const totalImages = 24;
  const imagePath = './icons/valorant/';
  const imageContainer = document.getElementById('image-container');

  let indices = Array.from({ length: totalImages }, (v, k) => k + 1);

  const selectedIndices = indices.slice(0, imageAmount);

  imageContainer.innerHTML = '';

  selectedIndices.forEach(index => {
    const img = document.createElement('img');
    img.src = `${imagePath}ch (${index}).webp`; // Image names ch1.webp to ch12.webp
    img.alt = `Image ch${index}`;
    img.classList.add('scaling');

    img.addEventListener('click', () => {
      img.classList.toggle('grayscale');
    });

    imageContainer.appendChild(img);
  });
}

onStart();

</script>

</html>